<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>gunspin</title>
    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/organig-schools6/99@main/TemplateData/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/organig-schools6/99@main/TemplateData/style.css">
    <script src="https://cdn.jsdelivr.net/gh/organig-schools6/99@main/TemplateData/UnityProgress.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/organig-schools6/99@main/Build/UnityLoader.js"></script>
    <script>
      //var unityInstance = UnityLoader.instantiate("unityContainer", "Build/GunSpin WebGL FinalVersion.json", {onProgress: UnityProgress});
      window.gameInstance = UnityLoader.instantiate("unityContainer", "https://cdn.jsdelivr.net/gh/organig-schools6/99@main/Build/GunSpin%20WebGL%20FinalVersion.json");
    </script>
    <style>
        * { 
            margin: 0; padding: 0; 
        } 
        body { 
            background: black; 
        }
        div#unityContainer {
            margin: auto !important;
            position: absolute !important;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            width: 720px; 
            height: 480px;
            width: 150vh !important;
            height: 100vh !important;
        }
        .footer {
        display:none 
        }
    </style>
  </head>
  <body style="overflow:hidden;">
    <div class="webgl-content">
      <div id="unityContainer"></div>
    </div>
  </body>
</html>